
SECRET_KEY = 3h+o(^91fs@j+04kf$om3xqhke7of5ki(1uy77&o_sc@m(il*^

DEBUG = True

# database credentials
ENGINE = django.db.backends.postgresql
DB_NAME = washingdone_db
DB_USER = washingdone_dbuser
DB_PASSWORD = 8SUD9SG9YK
DB_HOST = localhost
